# dogx-core

./: .gitignore  pom.xml
dogx-core-base/: pom.xml
dogx-core-base/src/main/java/com/dogx/core/base/constant/: ConfigConsts.java
dogx-core-base/src/main/java/com/dogx/core/base/interceptor/: HttpLogInterceptor.java
dogx-core-base/src/main/java/com/dogx/core/base/model/: BusinessException.java  CaChakenException.java  CertInfoEntity.java  CmsGwChakenException.java  ExtraCodeEnum.java  PemEntity.java  RespResult.java  SecretKey.java
dogx-core-base/src/main/java/com/dogx/core/base/utils/: CommonUtils.java  FeishuUtils.java  HttpUtils.java  IntOrByteUtils.java  JacksonUtils.java  MyExceptionUtil.java  PemUtils.java  PicUtils.java  StreamHttp.java
dogx-core-common/: pom.xml
dogx-core-common/src/main/java/com/dogx/core/common/actuator/: GitMetric.java
dogx-core-common/src/main/java/com/dogx/core/common/annotation/: CheckFileHash.java  EnumString.java  ExtendParent.java  InvokerRecord.java  SM4Encrypt.java  Sensitive.java
dogx-core-common/src/main/java/com/dogx/core/common/config/: ActuatorConfig.java  LogBackProperties.java  SensitiveJsonSerializer.java  ThreadExecutorConfig.java
dogx-core-common/src/main/java/com/dogx/core/common/config/logback/: ChakenConsoleAppender.java  ChakenFileAppender.java  ChakenRollingFileAppender.java  DesensitizationAppender.java
dogx-core-common/src/main/java/com/dogx/core/common/constants/: AuthorizeConstants.java
dogx-core-common/src/main/java/com/dogx/core/common/enums/: EncryptTypeEnums.java  InvokerTypeEnum.java  SensitiveStrategy.java
dogx-core-common/src/main/java/com/dogx/core/common/filter/: LogFilter.java  TraceResponseFilter.java
dogx-core-common/src/main/java/com/dogx/core/common/handler/: CheckFileHashValidtor.java  EnumStringValidator.java
dogx-core-common/src/main/java/com/dogx/core/common/interceptor/: FeignInterceptor.java
dogx-core-common/src/main/java/com/dogx/core/common/model/: BasePageReq.java  BasePageResp.java
dogx-core-common/src/main/java/com/dogx/core/common/utils/: BeanUtils.java  CertificateUtils.java  CmsLoginUserHandlerUtil.java  DataMaskingUtils.java  DateUtil.java  DesensitizationUtil.java  FileUtil.java  HttpParamUtils.java  IpUtils.java  LogBackPropUtils.java  LogWrite.java  MultipartFileUtil.java  PublicKeyUtils.java  ReflectionUtils.java  RequestWrapper.java  ResponseWrapper.java  SoftSM3Util.java  SpringContextUtil.java  UuidUtils.java  ValidationUtils.java  VerifyCodeUtil.java
dogx-core-mybatis/: pom.xml
dogx-core-mybatis/src/main/java/com/dogx/core/mybatis/config/: MybatisPlusConfig.java
dogx-core-mybatis/src/main/java/com/dogx/core/mybatis/convert/: BasePageRespConvert.java
dogx-core-mybatis/src/main/java/com/dogx/core/mybatis/entity/: BaseEntity.java
dogx-core-mybatis/src/main/java/com/dogx/core/mybatis/handler/: FileTypeHandler.java  MyBatisHandler.java  SM4TypeHandler.java  SensitiveFieldAspect.java
